# Database connection
dbHost = 'bgrjg1ewmvyrybggamwu-mysql.services.clever-cloud.com'
dbName = 'bgrjg1ewmvyrybggamwu'
dbUser = 'ui18cwhd83oehda3'
dbPwd = 'Gwem2lXZFNx5YlOt2vTF'
dbPort = 3306
# Application
appName = 'BookingAir'
PORT = 8080 
# JWT Secret Key
SECRET_KEY = 'Air'